{:paths   ["src/cljs"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           funcool/promesa           {:mvn/version "1.9.0"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}}

 :aliases {:wp-hello {:jvm-opts  ["-Xmx2g" "-Xms2g"]
                      :main-opts ["-m" "cljs.main"
                                  "-co" "wp.edn"
                                  "-O" "simple"
                                  "-t" "node"
                                  "-v" "-c"]}}}
